{
    "cSpell.words": [
        "animes",
        "asaritsu",
        "bilibili",
        "certbot",
        "Kirara",
        "logomark",
        "mogu",
        "notyushapoi",
        "sakura",
        "vdashboard",
        "Yvaine"
    ]
}